SET textureFilteringMode "3"
SET Sound_MasterVolume "0.1"
SET raidGraphicsProjectedTextures "0"
SET CACHE-WQST-QuestV2RecordCount "60767"
SET RAIDparticleMTDensity "0"
SET graphicsDepthEffects "2"
SET lodObjectCullSize "14"
SET interactKeyWarningTutorial "1"
SET graphicsQuality "6"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET graphicsProjectedTextures "1"
SET horizonStart "4000"
SET raidGraphicsSpellDensity "0"
SET lodObjectFadeScale "150"
SET RAIDgraphicsQuality "0"
SET physicsLevel "2"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "0"
SET projectedTextures "1"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "2"
SET RenderScale "1"
SET RAIDwmoLodDist "250"
SET engineSurveyPatch "110002"
SET raidGraphicsParticleDensity "0"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET showPhotosensitivityWarning "10"
SET GxApi "D3D12"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "3"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "5"
SET RAIDlodObjectFadeScale "50"
SET RAIDterrainMipLevel "1"
SET GxFullscreenResolution "3440x1440"
SET RAIDTerrainLodDiv "384"
SET RAIDhorizonClip "1500"
SET RAIDDepthBasedOpacity "0"
SET particleDensity "80"
SET RAIDVolumeFogLevel "0"
SET RAIDsettingsEnabled "1"
SET horizonClip "10000"
SET graphicsViewDistance "9"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET LowLatencyMode "2"
SET raidGraphicsShadowQuality "0"
SET RAIDgroundEffectDist "40"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "100"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "0"
SET terrainLodDist "650"
SET playIntroMovie "2"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27637"
SET seenAlliedRaceUnlocks "@@@@|yA"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "0"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "0"
SET RAIDdoodadLodScale "50"
SET agentUID "wow"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "58584"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET audioLocale "enUS"
SET SSAO "3"
SET graphicsTextureResolution "2"
SET RAIDfarclip "1500"
SET Sound_OutputDriverName "System Default"
SET raidGraphicsComputeEffects "0"
SET groundEffectDensity "256"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "9"
SET shadowMode "2"
SET raidGraphicsOutlineMode "0"
SET SSAOType "1"
SET checkAddonVersion "0"
SET gameTip "87"
SET refraction "1"
SET RAIDcomponentTextureLevel "1"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "0"
SET RAIDclusteredShading "0"
SET RAIDworldBaseMip "2"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET MSAAQuality "1"
SET CACHE-WGOB-GameObjectsRecordCount "119831"
SET graphicsParticleDensity "4"
SET rippleDetail "1"
SET RAIDlodObjectCullSize "35"
SET RAIDweatherDensity "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET wmoLodDist "400"
SET weatherDensity "3"
SET GxMaximize "1"
SET graphicsOutlineMode "1"
SET volumeFog "1"
SET graphicsSSAO "3"
SET lastAddonVersion "110002"
SET RAIDterrainLodDist "200"
SET KioskCanSessionExpire "1"
