SET pvpSelectedRoles "4"
SET latestSplashScreen "55"
SET autoQuestPopUps "v11)6_###,US###"
SET worldQuestFilterArtifactPower "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "19"
SET trackedProfessionRecipes "v11"
SET worldQuestFilterEquipment "0"
SET orderHallMissionTutorial "983042"
SET splashScreenNormal "19"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET worldQuestFilterResources "0"
SET newPvpSeason "3"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&#%c##'##:"
SET NamePlateHorizontalScale "1"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "11"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#<|#9]#6f#2T#0G#/Q#.m#-U#/%"
SET closedExtraAbiltyTutorials "@@@@@@L"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "22"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET worldQuestFilterReputation "0"
SET nameplateShowSelf "0"
SET EJLootSpec "103"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "22.731535"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "11"
SET enableMultiActionBars "1"
SET nameplateOccludedAlphaMult "1"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11*:L*:e*:t,US)6_*8k"
SET garrisonCompleteTalent "1606"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*:L*:e*:t"
SET newMythicPlusSeason "4"
SET EJSelectedTier "514"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "33.160027"
SET guildRosterView "guildStatus"
SET cameraSavedDistance "32.000031"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "30"
SET worldQuestFilterGold "0"
SET latestTransmogSetSource "6919"
SET closedInfoFrames "@aoawn~_OOA@@@@@DH@H"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET worldQuestFilterProfessionMaterials "0"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PA`"
SET lastSelectedClubId "135045642"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primär"
SET nameplateShowEnemyMinions "1"
