bind BUTTON3 ELVUIBAR2BUTTON2
bind A NONE
bind D NONE
bind R SHAPESHIFTBUTTON3
bind SHIFT-R MULTIACTIONBAR4BUTTON1
bind 0 MULTIACTIONBAR1BUTTON12
bind CTRL-1 NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind SHIFT-F1 MULTIACTIONBAR2BUTTON7
bind F2 MULTIACTIONBAR1BUTTON5
bind F3 MULTIACTIONBAR1BUTTON8
bind F4 MULTIACTIONBAR2BUTTON7
bind F5 CLICK EXRTWM2:LeftButton
bind SHIFT-F2 MULTIACTIONBAR2BUTTON8
bind G RAIDTARGET7
bind F RAIDTARGET8
bind SHIFT-T MULTIACTIONBAR1BUTTON4
bind F8 CLICK EXRTWM5:LeftButton
bind F9 CLICK EXRTWM6:LeftButton
bind F10 CLICK EXRTWM7:LeftButton
bind F11 CLICK EXRTWM8:LeftButton
bind F12 CLICK EXRTCWM:LeftButton
bind SHIFT-SPACE ELVUIBAR2BUTTON1
bind SHIFT-Y MULTIACTIONBAR1BUTTON5
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z NONE
bind MOUSEWHEELUP ELVUIBAR2BUTTON4
bind MOUSEWHEELDOWN ACTIONBUTTON6
bind END NONE
bind CTRL-T MULTIACTIONBAR1BUTTON3
bind T MULTIACTIONBAR1BUTTON3
bind CTRL-SHIFT-M NONE
bind ] PAWN_COMPARE_RIGHT
bind ALT-1 ACTIONBUTTON11
bind ALT-CTRL-X TOGGLEACTIONBARLOCK
bind SHIFT-1 MULTIACTIONBAR2BUTTON6
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON2
bind SHIFT-4 MULTIACTIONBAR2BUTTON3
bind ^ ELVUIBAR2BUTTON1
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON2
bind SHIFT-MOUSEWHEELUP ELVUIBAR2BUTTON10
bind SHIFT-MOUSEWHEELDOWN ELVUIBAR2BUTTON7
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON11
bind BUTTON5 ELVUIBAR2BUTTON6
bind SHIFT-BUTTON5 ELVUIBAR2BUTTON3
bind SHIFT-BUTTON4 ELVUIBAR2BUTTON5
bind BACKSPACE REPLY
bind F6 CLICK EXRTWM3:LeftButton
bind F7 CLICK EXRTWM4:LeftButton
bind CTRL-SHIFT-C CLICK EXRTTOGGLENOTE:LeftButton
bind CTRL-NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-NUMPADPLUS MASTERVOLUMEUP
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-CTRL-< NONE
bind SHIFT-^ NONE
bind CTRL-BUTTON3 MULTIACTIONBAR3BUTTON3
bind CTRL-SHIFT-SPACE MULTIACTIONBAR3BUTTON6
bind CTRL-SHIFT-MOUSEWHEELUP ELVUIBAR2BUTTON8
bind , NONE
bind SHIFT-, NONE
bind [ PAWN_COMPARE_LEFT
bind SHIFT-A MULTIACTIONBAR3BUTTON1
bind SHIFT-D MULTIACTIONBAR2BUTTON5
bind ä Raid Marker
bind CTRL-BUTTON4 ELVUIBAR2BUTTON9
bind CTRL-BUTTON5 ELVUIBAR2BUTTON9
bind CTRL-SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON4
bind CTRL-SHIFT-F NONE
bind CTRL-SHIFT-BUTTON4 SHAPESHIFTBUTTON1
bind CTRL-SHIFT-BUTTON5 SHAPESHIFTBUTTON2
bind CTRL-SPACE MULTIACTIONBAR3BUTTON8
bind ` MULTIACTIONBAR3BUTTON4
bind ALT-CTRL-Z TOGGLEUI
bind SHIFT-F TOGGLEPINGLISTENER
bind SHIFT-6 MULTIACTIONBAR1BUTTON9
bind CAPSLOCK MULTIACTIONBAR1BUTTON9
