SET cameraDistanceMaxZoomFactor "2.6"
SET cameraPitchSmoothSpeed "67.5"
SET softTargetInteractionTutorialTotalInteractions "2"
SET interactOnLeftClick "0"
SET talentPointsSpent "1"
SET wholeChatWindowClickable "0"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET findYourselfMode "1"
SET SoftTargetTooltipEnemy "1"
SET auctionHouseDurationDropdown "1"
SET profanityFilter "0"
SET ActionButtonUseKeyHeldSpell "1"
SET SoftTargetTooltipInteract "1"
SET lastRenownForMajorFaction2503 "13"
SET floatingCombatTextLowManaHealth "0"
SET xpBarText "1"
SET perksActivitiesLastPoints "1000"
SET UnitNameEnemyMinionName "0"
SET colorChatNamesByClass "1"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyPetName "0"
SET alwaysShowActionBars "1"
SET cameraYawE "1.250007"
SET lastRenownForMajorFaction2594 "5"
SET lastRenownForMajorFaction2574 "18"
SET lastRenownForMajorFaction2564 "2"
SET removeChatDelay "1"
SET professionsOrderRecipientDropdown "0"
SET toyBoxSourceFilters ""
SET UnitNameInteractiveNPC "0"
SET mountJournalTypeFilter "10"
SET addFriendInfoShown "1"
SET transmogrifySourceFilters ""
SET closedInfoFramesAccountWide "s{A"
SET floatingCombatTextReactives "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameFriendlyMinionName "0"
SET timeMgrAlarmTime "1180"
SET UnitNameFriendlySpecialNPCName "0"
SET violenceLevel "5"
SET chatStyle "classic"
SET lastRenownForMajorFaction2510 "1"
SET lfgListSearchLanguages "3405"
SET perksActivitiesPendingCompletion "v11"
SET cameraYawSmoothSpeed "270"
SET occludedSilhouettePlayer "1"
SET spellActivationOverlayOpacity "0.6"
SET professionsOrderDurationDropdown "0"
SET overrideScreenFlash "1"
SET lfgListAdvancedFiltersActivities "v11##[#&O#&R#&T#&U#%o#%r#$X#&N#&P#&Q#&S"
SET UnitNameEnemyPlayerName "0"
SET statusTextDisplay "BOTH"
SET VoicePushToTalkKeybind "LSHIFT"
SET VoiceCommunicationMode "1"
SET lastRenownForMajorFaction2511 "14"
SET UnitNameEnemyGuardianName "0"
SET lastSelectedDelvesTier "8"
SET UnitNameEnemyTotemName "0"
SET lastRenownForMajorFaction2507 "14"
SET flaggedTutorials "v11##$##%##E##(##K##8##[##)##+##;##,##:##O##C##6##D##5##?##@##I##A##B##9##J##3##Y##0##V##4##=##]##^##<##G##S##T##.##Z##-##'##`##_##>##F##H##N##L"
SET findYourselfModeCircle "1"
SET talentFrameShown "1"
SET lastRenownForMajorFaction2590 "6"
SET lastRenownForMajorFaction2570 "7"
SET lastLockedDelvesCompanionAbilities "95214 "
SET cameraPitchE "40.684284"
SET findYourselfAnywhere "1"
SET floatingCombatTextCombatDamageAllAutos "0"
SET showTargetOfTarget "1"
SET lfgListAdvancedFilters "F@@@@@@@@@P@@@@@@@@@@D@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET cameraPitchMoveSpeed "50"
SET cameraYawMoveSpeed "100"
SET mountJournalShowPlayer "1"
SET petJournalFilters ""
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET toyBoxCollectedFilters ""
SET floatingCombatTextCombatDamage "0"
SET UnitNameFriendlyGuardianName "0"
SET advJournalLastOpened "1727174034"
SET autoDismountFlying "1"
SET showNPETutorials "0"
SET floatingCombatTextPetMeleeDamage "0"
SET petJournalSort "2"
SET UnitNameEnemyPetName "0"
SET AllowDangerousScripts "1"
SET lastRenownForMajorFaction2600 "8"
SET cameraView "5"
SET statusText "1"
SET UnitNameHostleNPC "0"
SET restrictCalendarInvites "0"
SET floatingCombatTextCombatHealing "0"
SET threatShowNumeric "1"
SET cameraDistanceE "34.000000"
SET UnitNamePlayerPVPTitle "0"
SET whisperMode "inline"
SET SoftTargetInteract "3"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextPetSpellDamage "0"
SET perksActivitiesCurrentMonth "21"
SET CameraKeepCharacterCentered "0"
SET softTargettingInteractKeySound "1"
SET findYourselfModeOutline "1"
SET cameraSmoothStyle "0"
